<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>bin\$(Configuration)\$(Platform)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.364" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MenuManagerApi">
      <HintPath>./lib/MenuManagerApi.dll</HintPath>
    </Reference>
    <Reference Include="MenuManagerCore">
      <HintPath>./lib/MenuManagerCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>